.banner-main {
    background-image: url('https://iili.io/JhJ9OXI.jpg');
    background-size: cover;
    background-size: 100% 100%;
    height: 90vh;
    background-position: center;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
}

.text-center-car {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
}

.banner-text {
    margin: auto;
    width: 100%;
    height: 90vh;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
}

.center-text {
    width: 65%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    position: absolute;
}

.img-container {
    width: 92%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.box {
    width: 350px;
    height: 350px;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.box-img {
    margin: auto;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.join-btn {
    width: 40%;
    margin: auto;
    margin-top: 1rem;
}

.main {
    position: relative;
}

.All-img {
    position: absolute;
    background-color: white;
    top: 82%;
    left: 5%;
    width: 90%;
    margin: auto;
    z-index: 2;
}

.cate-nav {
    width: 95%;
}

.banner-container {
    width: 95%;
    margin: auto;
}

.swiper {
    width: 100%;
    height: 100%;

    margin: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    margin: auto;
}

.mySwiper {
    display: grid;
    height: 18vh;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 10px;
}

.car-in-div {
    border-radius: 10px;
}


/* 1st Mobile device */
@media screen and (max-width:576px) {
    .banner-main {

        height: 100%;
        width: 100%;
    }

    .banner-text {
        margin: auto;
        width: 100%;
    }

    .center-text {
        width: 90%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
    }

    .center-text h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        width: 400px;
        height: 400px;
    }

    .box-img {
        margin: auto;
    }

    .join-btn {
        width: 60%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cate-nav {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1rem;
    }

    .banner-container {

        width: 95%;
        margin: auto;
    }

    .mySwiper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}


/* 2nd Mobile device */
@media screen and (min-width:360px) and (max-width:575px) {
    .banner-main {

        height: 100%;
        width: 100%;
    }

    .banner-text {
        margin: auto;
        width: 100%;
    }

    .center-text {
        width: 90%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
    }

    .center-text h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        width: 320px;
        height: 320px;
    }

    .box-img {
        margin: auto;
    }

    .join-btn {
        width: 60%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cate-nav {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1rem;
    }

    .banner-container {

        width: 95%;
        margin: auto;
    }

    .mySwiper {
        margin: auto;
    }

}


/* 3rd Mobile device */
@media screen and (min-width:280px) and (max-width:359px) {
    .banner-main {

        height: 100%;
        width: 100%;
    }

    .banner-text {
        margin: auto;
        width: 100%;
    }

    .center-text {
        width: 90%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
    }

    .center-text h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        width: 400px;
        height: 400px;
    }

    .box-img {
        margin: auto;
    }

    .join-btn {
        width: 60%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cate-nav {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1rem;
    }

    .banner-container {

        width: 95%;
        margin: auto;
    }

    .mySwiper {
        margin: auto;
    }

}

/*1st tab device */
@media screen and (min-width:577px) and (max-width: 992px) {
    .banner-main {

        height: 100%;
        width: 100%;
    }

    .banner-text {
        margin: auto;
        width: 100%;
    }

    .center-text {
        width: 90%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
    }

    .center-text h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        width: 350px;
        height: 350px;
    }

    .box-img {
        margin: auto;
    }

    .join-btn {
        width: 60%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cate-nav {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1rem;
    }

    .banner-container {

        width: 95%;
        margin: auto;
    }

    .mySwiper {
        margin: auto;
    }

}




/*2nd tab device */
@media screen and (min-width:768px) and (max-width: 1180px) {
    .banner-main {

        height: 100%;
        width: 100%;
    }

    .banner-text {
        margin: auto;
        width: 100%;
    }

    .center-text {
        width: 90%;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
    }

    .center-text h1 {
        font-size: 35px;
        font-weight: 500;
    }

    .img-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box {
        width: 350px;
        height: 350px;
    }

    .box-img {
        margin: auto;
    }

    .join-btn {
        width: 60%;
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .cate-nav {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-bottom: 1rem;
    }

    .banner-container {

        width: 95%;
        margin: auto;
    }

    .mySwiper {
        margin: auto;
    }
}